<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: green;
            text-align: center;
        }
        #para1{
            text-align: center;
            color: red;
        }
        .center{
            text-align: center;
            color: blue;
        }
        p.center{
            text-align: center;
            color: aqua;
        }
        p.large{
            font-size: 300%;
        }
        h2,h3,h6{
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>
    <p>aaaa</p>
    <p id="para1">hai!</p>
    <p>hello!</p>
    <h1 class="center">Heading</h1>
    <p class="center">halo</p>
    <p class="center large">HHHHHHHHHHHHHH</p>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h6>h6</h6>
</body>
</html>