<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      h1{
         padding: 10px;
         border: 5px dashed red;
      }
      .container{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

      }
      .content{
         border: 10px solid greenyellow;
         background-color: gray;
         width: 37vw;
      }
      .content p{
         text-align: center;
         padding: 5%;
         font-size: 18px;
      }
      .shadow{
         text-shadow: 0px 0px 3px black, 4px 4px 5px black;
         color: white;
         font-size: 20px;
      }
      .dashed{
         text-decoration: underline red;
         font-weight: bolder;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Praktikum Pemrograman Web 1</h1>
      <div class="content">
         <p>
            <span class="dashed">Praktikum Pemrograman web</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo accusamus tempora quas commodi recusandae saepe, earum ipsam, asperiores soluta amet necessitatibus aut facilis doloribus quasi inventore modi ad possimus velit odit numquam ullam, nam vitae repellat provident! Ducimus, quis laboriosam.
            <span class="shadow">Html, CSS, PHP, MySQL dan visual studio code</span>
         </p>
      </div>
   </div>
</body>
</html>