<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         border: 3px solid greenyellow;
         padding: 10px;
         width: 50%;
         margin: auto;
      }
      .content{
         text-align: justify;
         text-indent: 4rem;
         font-family: 'Courier New', Courier, monospace;
         font-size: 20px;
      }
      .container h1{
         text-align: center;
         text-transform: uppercase;
         color: brown;
      }
      .content a{
         color: #008cba;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Praktikum Pemrograman Web</h1>
      <p class="content">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium magnam deserunt ex impedit odit accusamus nostrum minus debitis eius iste, veritatis beatae, vero, ipsam tempore mollitia repellat quos eligendi error voluptatem velit quod. Fuga amet voluptatem expedita harum eum temporibus neque recusandae quidem, odit, officiis omnis quis animi cupiditate! Accusantium.
         <a href="#">E-Learning</a> link.
      </p>
   </div>
</body>
</html>